name: env
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - blas=1.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.07.19
  - certifi=2022.9.14
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - cryptography=37.0.1
  - cudatoolkit=11.3.1
  - ffmpeg=4.3
  - giflib=5.2.1
  - idna=3.3
  - intel-openmp=2021.4.0
  - jpeg=9e
  - lcms2=2.12
  - lerc=3.0
  - libdeflate=1.8
  - libiconv=1.16
  - libpng=1.6.37
  - libtiff=4.4.0
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - lz4-c=1.9.3
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - numpy=1.23.1
  - numpy-base=1.23.1
  - openssl=1.1.1q
  - pillow=9.2.0
  - pip=22.2.2
  - pycparser=2.21
  - pyopenssl=22.0.0
  - pysocks=1.7.1
  - python=3.10.4
  - pytorch=1.12.1
  - pytorch-mutex=1.0
  - requests=2.28.1
  - setuptools=63.4.1
  - six=1.16.0
  - sqlite=3.39.3
  - tk=8.6.12
  - torchaudio=0.12.1
  - torchvision=0.13.1
  - typing_extensions=4.3.0
  - urllib3=1.26.11
  - wheel=0.37.1
  - xz=5.2.6
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
      - absl-py==1.2.0
      - aioice==0.7.6
      - aiortc==1.3.2
      - altair==4.2.0
      - altgraph==0.17.3
      - asttokens==2.0.8
      - attrs==22.1.0
      - av==9.2.0
      - backcall==0.2.0
      - bidict==0.22.0
      - blinker==1.5
      - cachetools==5.2.0
      - click==8.1.3
      - commonmark==0.9.1
      - contourpy==1.0.5
      - crc32c==2.3
      - cvzone==1.5.6
      - cycler==0.11.0
      - debugpy==1.6.3
      - decorator==5.1.1
      - dnspython==2.2.1
      - docopt==0.6.2
      - entrypoints==0.4
      - executing==1.1.0
      - fonttools==4.37.4
      - gitdb==4.0.10
      - gitpython==3.1.29
      - google-crc32c==1.5.0
      - importlib-metadata==5.2.0
      - imutils==0.5.4
      - itsdangerous==2.1.2
      - jedi==0.18.1
      - jinja2==3.1.2
      - jsonschema==4.17.3
      - kiwisolver==1.4.4
      - markupsafe==2.1.1
      - matplotlib==3.6.0
      - matplotlib-inline==0.1.6
      - mediapipe==0.8.11
      - nest-asyncio==1.5.6
      - netifaces==0.11.0
      - opencv-contrib-python==4.6.0.66
      - opencv-python==4.6.0.66
      - packaging==21.3
      - pandas==1.5.2
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pipreqs==0.4.11
      - prompt-toolkit==3.0.31
      - protobuf==3.20.3
      - psutil==5.9.2
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==10.0.1
      - pydeck==0.8.0
      - pyee==9.0.4
      - pygments==2.13.0
      - pyinstaller==5.7.0
      - pyinstaller-hooks-contrib==2022.15
      - pylibsrtp==0.7.1
      - pympler==1.0.1
      - pyparsing==3.0.9
      - pyrsistent==0.19.2
      - python-dateutil==2.8.2
      - pytz==2022.7
      - pytz-deprecation-shim==0.1.0.post0
      - pyzmq==24.0.1
      - rich==12.6.0
      - semver==2.13.0
      - smmap==5.0.0
      - stack-data==0.5.1
      - timm==0.6.7
      - toml==0.10.2
      - toolz==0.12.0
      - tornado==6.2
      - traitlets==5.4.0
      - tzdata==2022.7
      - tzlocal==4.2
      - validators==0.20.0
      - watchdog==2.2.0
      - wcwidth==0.2.5
      - werkzeug==2.2.2
      - yarg==0.1.9
      - zipp==3.11.0
prefix: /home/digitalopt/miniconda3/envs/midas
